{
    "configurations": [
        {
            "name": "win32",
            "includePath": [],
            "defines": [],
            "intelliSenseMode": "${default}",
            "configurationProvider": "cl.eide"
        }
    ],
    "version": 4
}